<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="max-image-preview:large">
    <title>Your Hot girl Here | Watch If You are single</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="mystyle.css"> <!-- Ensure mystyle.css comes after Bootstrap -->
<style type="text/css">
	body {
		background-color: black;
		color: red;
	}
	.video-section {
		color: white;
	}
	.button-like-link {
            display: block; 
            width: 300px;
            padding: 10px 0; 
            background-color: #FF0000; 
            color: #fff; 
            text-align: center; 
            text-decoration: none; 
            border: none; 
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s; 
        }
        .button-like-link:hover {
            background-color: blue;
            color: white;
            text-decoration: none;

        }
        .button-like-link1{
        	display: block; 
            width: 200px;
            padding: 1px 0; 
            background-color: #FF0000; 
            color: #fff; 
            text-align: center; 
            text-decoration: none; 
            border: none; 
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s; 
        }
        .button-like-link1:hover {
        	background-color: blue;
            color: white;
            text-decoration: none;	
        }
	        header.navbar {
            background-color: black;
            box-shadow: 0px -5px 10px rgba(255, 0, 0, 0.5);
        }

        header.navbar a.navbar-brand {
            color: red;
            transition: color 0.3s;
        }

        header.navbar a.navbar-brand:hover {
            color: white; 
        }

        header.navbar ul.navbar-nav li.nav-item a.nav-link {
            color: red;
            transition: color 0.3s; 
        }

        header.navbar ul.navbar-nav li.nav-item a.nav-link:hover {
            color: white; 
        }
        .divider {
            width: 100%;
            height: 2px;
            background-color: #fff;
            margin: 20px;
        }
        .popular-actors {
        	text-align: center;
        }
        .ahare a{
        	color: white;
        	text-align: center;
        }
        .ahare a:hover {
        	color: white;
        	text-decoration: none;
        }
        .review {
        	text-align: center;
        	text-decoration: none;
        }
        .review img{
        	height: 400px;
        	width: 400px;
        }
	.aha {
		margin-top: 100px;
	}
	.review a:hover{
		text-decoration: none;
	}
	.review h3,p {
		color: red;
	}
	footer {
            background-color: black; 
            color: red; 
            padding: 10px; 
            text-align: center; 
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
        }
	@media only screen and (max-width: 768px) {
		.aha {
			margin-top: 30px;
		}
	}
</style>

</head>
<body>
    <header class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="https://www.toprevenuegate.com/cp3jsp2y5?key=a78e3a72a1bdcc508db9ab6d68529582">HOTTEST GIRL HERE</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="color:red;">
        <span class="navbar-toggler-icon" style="color: red;"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="https://www.toprevenuegate.com/cp3jsp2y5?key=a78e3a72a1bdcc508db9ab6d68529582">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://www.toprevenuegate.com/cp3jsp2y5?key=a78e3a72a1bdcc508db9ab6d68529582">Today Videos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://www.toprevenuegate.com/cp3jsp2y5?key=a78e3a72a1bdcc508db9ab6d68529582">Viral Videos</a>
            </li>
        </ul>
    </div>
</header>


    <main class="container">
        <section class="video-section text-center" style="margin-top: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="aha">
                    <h1>Arabian Girls Videos</h1>
                    <h5>If you want to watch my <span style="color: red;">latest</span> video, click the "Play Video" button</h5>
                    <div class="play-button">
                        <center><a href="https://www.toprevenuegate.com/cp3jsp2y5?key=a78e3a72a1bdcc508db9ab6d68529582" class="button-like-link">Play Video</a></center>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="umg">
                    <figure >
                        <a href="https://www.toprevenuegate.com/cp3jsp2y5?key=a78e3a72a1bdcc508db9ab6d68529582"><img style="height: 450px; width: 400px; margin: 0 auto;" src="https://siyamtrick.zone/Test9/image1.png" alt="Arab Girls" class="img-fluid"></a>
                    </figure>
                </div>
            </div>
        </div>
    </div>
</section>


        <section class="popular-actors">
    <center><div style="margin: 10px; background-color: black; text-decoration: none;"><h2>Popular Actors</h2>
    <p><strong>Watch everyone in the video below</strong></p></div></center><div class="divider"></div>
    <div class="row ahare">
        <div class="col-md-3">
            <a href="https://www.toprevenuegate.com/cp3jsp2y5?key=a78e3a72a1bdcc508db9ab6d68529582"><figure><img style="height: 400px; width: 400px;" src="https://siyamtrick.zone/Test9/image2.png" alt="Sexy Girl" class="img-fluid"></figure>
            <center><h2 class="button-like-link1">Solo Girl</a></h2></center>
        </div>
        <div class="col-md-3">
            <a href="https://www.toprevenuegate.com/cp3jsp2y5?key=a78e3a72a1bdcc508db9ab6d68529582"><figure><img style="height: 400px; width: 400px;" src="https://siyamtrick.zone/Test9/image3.png" alt="Hot Girl" class="img-fluid"></figure>
            <center><h2 class="button-like-link1">Horny</a></h2></center>
        </div>
        <div class="col-md-3">
            <a href="https://www.toprevenuegate.com/cp3jsp2y5?key=a78e3a72a1bdcc508db9ab6d68529582"><figure><img style="height: 400px; width: 400px;" src="https://siyamtrick.zone/Test9/image4.png" alt="Very Hot Girl" class="img-fluid"></figure>
            <center><h2 class="button-like-link1">Lubed</a></h2></center>
        </div>
        <div class="col-md-3">
            <a href="https://www.toprevenuegate.com/cp3jsp2y5?key=a78e3a72a1bdcc508db9ab6d68529582"><figure><img style="height: 400px; width: 400px;" src="https://siyamtrick.zone/Test9/image5.png" alt="Ultra Hot Girl" class="img-fluid"></figure>
            <center><h2 class="button-like-link1">Lesbian</a></h2></center>
        </div>
    </div>
</section>


        <section class="product-reviews"><div class="divider"></div>
            <center><h2>More Horny Videos</h2></center><div class="divider"></div>
            <div class="row">
                <div class="col-md-6">
                    <div class="review"><a href="https://www.toprevenuegate.com/cp3jsp2y5?key=a78e3a72a1bdcc508db9ab6d68529582">
                        <figure><img style="height: 400px; width: 300px;" src="https://siyamtrick.zone/Test9/image6.png" alt="Milf Girls" class="img-fluid"></figure>
                        <div>
                            <h3>Horny Milf</h3>
                            <p>Watch full video of her without any premium subscription click here.</p>
                            <center><span class="button-like-link">Read more</span></a></center>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="review"><a href="https://www.toprevenuegate.com/cp3jsp2y5?key=a78e3a72a1bdcc508db9ab6d68529582">
                        <figure><img style="height: 400px; width: 500px;" src="https://siyamtrick.zone/Test9/image7.png" alt="Virgin 18 Years Old" class="img-fluid"></figure>
                        <div>
                            <h3>Bathing Video</h3>
                            <p>Watch full video of her without any premium subscription click here.</p>
                            <center><span class="button-like-link">Read more</span></a></center>
                        </div>
                    </div>
                </div>
            </div>
        </section><div class="divider"></div>
    </main>
        <footer>
        &copy; 2023 HOT GIRLS. All rights reserved.
    </footer>
</body>
</html>
